<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>Dialog</class>
	<widget class="QDialog" name="Dialog">
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>116</width>
				<height>108</height>
			</rect>
		</property>
		<property name="windowTitle">
			<string>Dialog</string>
		</property>
		<widget class="QPushButton" name="msg">
			<property name="geometry">
				<rect>
					<x>20</x>
					<y>20</y>
					<width>75</width>
					<height>23</height>
				</rect>
			</property>
			<property name="text">
				<string>Mensagem</string>
			</property>
		</widget>
		<widget class="QPushButton" name="fim">
			<property name="geometry">
				<rect>
					<x>20</x>
					<y>60</y>
					<width>75</width>
					<height>23</height>
				</rect>
			</property>
			<property name="text">
				<string>Fechar</string>
			</property>
		</widget>
	</widget>
	<resources />
	<connection>
		<connection>
			<sender>fim</sender>
			<signal>clicked()</signal>
			<receiver>Dialog</receiver>
			<slot>close()</slot>
			<hints>
				<hint type="sourcelavel">
					<x>57</x>
					<y>71</y>
				</hint>
				<hint type="destinationlabel">
					<x>57</x>
					<y>53</y>
				</hint>
			</hints>
		</connection>
	</connection>
</ui>
